<!DOCTYPE html>
<html>
   <head>
      <title>TODO supply a title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="lib/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <script src="lib/jquery.min.js" type="text/javascript"></script>
      <script src="lib/bootstrap-3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
      <script src="lib/angular.min.js" type="text/javascript"></script>
      <script src="dictionary.js" type="text/javascript"></script>
      <script src="data.js" type="text/javascript"></script>
      <script src="js/app.js" type="text/javascript"></script>
   </head>
   <body ng-app="filter-app">
      <div class="container" style="padding-top: 30px;">

         <filter></filter>

      </div>
   </body>
</html>
